.ahmc-container{

    min-width: 360px;
    width: 100%;
    padding: 1.5rem;

    .header{
        font-size: 20px;
        font-weight: 500;
    }
}
.no-appointments{
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #8b8b8b;
    margin-top: 3rem;
}
.appointment-timeline{
    width: 100%;
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .step{

        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 15px;
        font-family: 'IBM Plex Sans', sans-serif;

        height:min-content;
        position: relative;

        .consultation-end{

            width: 100%;

            padding: .5rem 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color:#CCCBCB;
            margin-top: 2rem;
            margin-bottom: 0rem;
            padding-left: 3rem;
          

        }

        .step-end{

            width: 100%;
            margin-top: 1rem;
            margin-bottom: 2.5rem;
           border-bottom: 1px solid #E8EBED;
        }

        .date{
            font-weight: 600;
            margin-bottom: 1rem;
          
        }

        .icon{
            margin-right: .8rem;
        }

        .row{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 1rem;
            position: relative;

            .date{
                font-weight: 600;
                margin: 0px;
              
            }
        }

    }

    .step-graph{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        min-height: 100%;
        position: absolute;
        flex:1;

        .round{
            height: 25px;
            width: 25px;
            min-height: 25px;
            min-width: 25px;
            background-color: #32C26A;
            border-radius: 100px;
        }

        .yellow{
            background-color: #F8D12F;
        }

        .length{
            border-right: 1px solid #E8EBED;
            min-height: 100px;
            height: 100%;
            flex:1;
            position: relative;
            

        }

    }

    .step-text{

        margin-left: 2.7rem;

        ul{
            color:#258FC3;
            margin: 0px;
            padding: 0px;
            list-style-position: inside;
            margin-top: 1rem;
            margin-bottom: 1rem;

            li{
                margin-top: .9rem;
                font-weight: 500;
                cursor: pointer;

            
            }
        }

    }
}

.c-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;

    .date{
        margin: 0px !important;
    }
}